# Soap-clien

./: pom.xml
document/com/organization/name/: Delete.java  DeleteResponse.java  Document.java  DocumentService.java  DocumentServiceImplService.java  FindAll.java  FindAllResponse.java  FindById.java  FindByIdResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  package-info.java
src/main/java/: Main.java
src/main/java/com/: Delete.java  Document.java  DocumentAlreadyExist.java  DocumentAlreadyExist_Exception.java  DocumentNotFound.java  DocumentNotFound_Exception.java  DocumentService.java  DocumentServiceImplService.java  FindAll.java  FindAllResponse.java  FindById.java  FindByIdResponse.java  ObjectFactory.java  Save.java  SaveResponse.java  package-info.java
src/main/resources/wsdl/: document.wsdl  document.xsd
