<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SoapClient</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>wsimport-from-jdk</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- using wsdl from an url -->
                    <wsdlUrls>
                        <!--                        <wsdlUrl>-->
                        <!--                            http://localhost:4789/document?wsdl-->
                        <!--                        </wsdlUrl>-->
                    </wsdlUrls>
                    <!-- or using wsdls file directory -->
                    <wsdlDirectory>${project.basedir}/src/main/resources/wsdl</wsdlDirectory>
                    <!--                     which wsdl file-->
                    <wsdlFiles>
                        <wsdlFile>document.wsdl</wsdlFile>
                    </wsdlFiles>
                    <keep>true</keep>
                    <packageName>com</packageName>
                    <sourceDestDir>src/main/java</sourceDestDir>
                    <sei/>
                </configuration>


            </plugin>

        </plugins>
    </build>
    <dependencies>
    </dependencies>
</project>